<!DOCTYPE html>
<html>
<head>

  <script type = "text/javascript"
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

         <script src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="DataTables-1.10/media/css/datatables.bootstrap.css">
</head>
<body>

  <div class="container">
  <div class="row">
    <h3>All Metrics in All apps</h3>

  </div>

  <div class="row">
    <div class="col-md-12">
      <label>Interval</label>

      <select id="interval" onChange="reloadData()">
           <option value="1">1</option>
           <option value="5" selected>5</option>
          <option value="10">10</option>
          <option value="60">60</option>
          <option value="300">300</option>
          <option value="600">600</option>
      </select>
    </div>
  </div>
  <br/>
  <div class="row">
          <table id="bidderAllStats" cellpadding="0" cellspacing="0" width="50%" border="0" class="datatable table table-striped table-bordered">
              <thead>
              <tr>
                  <th>module</th>
                  <th>state</th>
                  <th>entity</th>
                  <th>value</th>
                  <th>appName</th>
                  <th>hostName</th>
                  <th>appVersion</th>
              </tr>
              </thead>
          </table>

    </div>
  </div>

</body>
<script>

var minutes = 5;
var finalUrl;
var url = window.location.href;
url = url.split("/dashboard");
console.debug("url : " + url[0]);

  // var finalUrl = url[0] + "/persistentmetrics?function=readAllMetricsByHost&lastNminute=5";
  finalUrl = url[0] + "/persistentmetrics";
  console.log("finalUrl : " + finalUrl);

bidderAllStats = $('#bidderAllStats').DataTable({
    "ajax": {
        "url": finalUrl,
        "type": "GET",
        "data": function ( d ) {
            d.function = 'readAllMetricsByHost',
            d.lastNminute = $('#interval').val()
        }
    },
    "columns": [
        {"data": "module"},
        {"data": "state"},
        {"data": "entity"},
        {"data": "value"},
        {"data": "appName"},
        {"data": "hostName"},
        {"data": "appVersion"}
    ]
});

function reloadData() {
   $('#bidderAllStats').DataTable().ajax.reload()
}
</script>

</html>
