<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="dash.css">
  <script type = "text/javascript"
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type = "text/javascript" src = "dash.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional Bootstrap theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

  <div class="container">
  <div class="row">
    <h3> BidRequestHandler Details </h3>

  </div>
  <div class="row">
    <div class="col-md-2">
      <label>Interval</label>
    </div>
    <div class="col-md-6">
      <select id="interval" onChange="reloadData()">
           <option value="1">1</option>
           <option value="5">5</option>
          <option value="10">10</option>
          <option value="60">60</option>
          <option value="300">300</option>
          <option value="600">600</option>
      </select>
    </div>
  </div>

  <div id="ModuleDetailsContent"/>

</div>
</body>
<script>

 getMetricsForModule("BidRequestHandler", $('#interval').val());

 function reloadData() {
   getMetricsForModule("BidRequestHandler",  $('#interval').val());
 }

</script>

</html>
