<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="dash.css">
  <script type = "text/javascript"
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<body>
  <h1> Cache Details </h1>

<div class"row">
  <div id="entitiesList" class="container"/>
</div>
<div class"row">
  <div id="TableCont2" class="container"/>
</div>

</body>
<script>



function appendEnttiesToTable() {
  var allEntities = [
  'client',
  'advertiser',
  'targetgroup',
  'creative',
  'campaign',
  'targetgroupbwlist',
  'targetgroupdevicetypetarget',
  'targetgroupcreativemap',
  'targetgroupdayparttargetmap',
  'targetgroupsegmentmap',
  'TargetGroupGeoLocationList',
  'segment',
  'globalwhitelistentry',
  'globalwhitelistmodelentry',
  'tgGeoFeatureCollectionMap',
  'generalmodel',
  'offer',
  'pixel',
  'deal',
  'clientdeal',
  'offerpixelmap'];
  var table = "<table>";
    table += " <tr> ";
    var rowContent =
    "<th> " + "Name" + "</th>";
    table += rowContent;
    table += " </tr> ";

     allEntities.forEach(function(element) {
        console.log("elment for table : " + element);
          table += " <tr> ";
          var rowContent =
          "<td>  <a href=\"#\" class=\"entityType\">" +element + "</a></td>";
          table += rowContent;
          table += " </tr> ";
     });


        // console.debug("table : " + table);
        // console.debug("data : " + dataObject);
        table += "</table>";
      //  $("#entitiesList").empty();
        $(table).appendTo("#entitiesList");
}



function updateDataToTable(entityType) {
  var url = window.location.href;
  url = url.split("/dashboard");
  console.debug("url : " + url[0]);

  var dataBody = '{ "function": "readallbyclient" , "entity": "'+ entityType+'"}';
  $.post(url[0] + "/data/api",
         dataBody,
         function(data) {
           var table = "<table>";
            console.log("data : " + data);
           if (data === "") {
             data = "[]";
           }
           console.log("data : " + data);
             var dataObject = JSON.parse(data);

             table += " <tr> ";
             var rowContent =
             "<th> " + "entity :" + "</th>";
             table += rowContent;
             table += " </tr> ";

              dataObject.forEach(function(element) {

                   table += " <tr> ";
                   var rowContent =
                   "<td> " + JSON.stringify(element) + "</td>";
                  //  +
                  //  "<td> " + element.value + "</td>";
                   table += rowContent;
                   table += " </tr> ";
              });


                 // console.debug("table : " + table);
                 // console.debug("data : " + dataObject);
                 table += "</table>";
                $("#TableCont2").empty();
                 $(table).appendTo("#TableCont2");

           }
        );

}
appendEnttiesToTable();
$( ".entityType" ).click(function() {
  var entityType = $(this).html();
  console.log("entityType :" + entityType);
  updateDataToTable(entityType);
});
updateDataToTable('campaign');
</script>
</html>
