<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="dash.css">
  <script type = "text/javascript"
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<body>


  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="crosswalk-performance.html">CrossWalk</a></li>
  </ul>
    <div class="container">
        <table>
          <tr>
            <th>Critical Checks</th>
            <th>Performance Checks</th>
            <th>General</th>
          </tr>
          <tr>
            <td><a href="overall-bidder-health.html">Overall Bidder Health</a></td>
            <td><a href="cached-entities-loaded.html">Cached Entities</a></td>
            <td><a href="properties-loaded.html">Properties</a></td>
          </tr>
          <tr>
            <td><a href="bidding-stats.html">Bidding Stats</a></td>
            <td><a href="BidRequestHandler-stats.html">BidRequestHandler Details</a></td>
            <td><a href="BidderAsyncJobsService-stats.html">BidderAsyncJobsService Details</a></td>
          </tr>
          <tr>
            <td><a href="tg-delivery-stats.html">TargetGroups Delivery Stats</a></td>
            <td><a href="BidderMainPipelineProcessor-stats.html">BidderMainPipelineProcessor Details</a></td>
            <td><a href="BidModeControllerService-stats.html">BidModeControllerService Details</a></td>
          </tr>
          <tr>
            <td><a href="DataReloadPipeline-stats.html">DataReloadPipeline Details</a></td>
            <td><a href="Exceptions-stats.html">Exceptions Details</a></td>
            <td><a href="Important-stats.html">Important Metric Details</a></td>
          </tr>
          <tr>
            <td><a href="TargetGroupFilterCounts.html">TargetGroup Filter Counts</a></td>
            <td><a href="TopBlockingTargetGroupFilterCounts.html">Top Blocking TargetGroup Filter Counts</a></td>
            <td><a href="AllMetrics.html">All Metrics</a></td>
          </tr>
          <tr>
            <!-- <td><a href="TargetGroupsPassedFilter.html">TargetGroups Passed Filters</a></td> -->
            <td><a href="cassandra-health.html">Cassandra Health</a></td>

            <td><a href="cached-delivery-info.html">Cached Delivery Info</a></td>
            <td></td>
          </tr>
        </table>

    </div>
<script>
          var url = window.location.href;
          url = url.split("/dashboard");
          console.debug("url : " + url[0]);

</script>
</body>
</html>
