<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="dash.css">
  <script type = "text/javascript"
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type = "text/javascript" src = "dash.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional Bootstrap theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>
  <h1> Module Details </h1>
  <div id="ModuleDetailsContent" class="container"/>
</body>
<script>

function getImportantMetrics(minutes) {
  var url = window.location.href;
  url = url.split("/dashboard");
  console.debug("url : " + url[0]);

  $.get(url[0] + "/persistentmetrics",
      {
        function: "MetricsReadAllImportantOnes",
        lastNminute: minutes
    },
         function(data) {
                console.debug("data : " + JSON.stringify(data));

          var table = "<table>";
            var dataObject = JSON.parse(data);

            table += " <tr> ";
            var rowContent =
            "<th> " + "app" + "</th>" +
            "<th> " + "module" + "</th>" +
            "<th> " + "state" + "</th>" +
            "<th> " + "entity" + "</th>" +
            "<th> " + "value" + "</th>";
            table += rowContent;
            table += " </tr> ";

             dataObject.forEach(function(element) {
                console.debug("element: " + JSON.stringify(element));
                // console.debug("element value: " + element.value);

                  table += " <tr> ";
                  var rowContent =
                  "<td> " + element.appName + "</td>" +
                  "<td> " + element.module   + "</td>" +
                  "<td> " + element.state + "</td>" +
                  "<td> " + element.entity + "</td>" +
                  "<td> " + element.value + "</td>";
                  table += rowContent;
                  table += " </tr> ";
             });


                // console.debug("table : " + table);
                // console.debug("data : " + dataObject);
                table += "</table>";
                $(table).appendTo("#ModuleDetailsContent");
           }
        );

}

getImportantMetrics(30);
</script>

</html>
