<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="dash.css">
  <script type = "text/javascript"
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type = "text/javascript" src = "dash.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional Bootstrap theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>
  <h1> Loaded Properties </h1>

  <div id="TableCont" class="container"/>
</body>
<script>
var url = window.location.href;
url = url.split("/dashboard");
console.debug("url : " + url[0]);

$.get(url[0] + "/configservice/",
         {
           function: "getAllLoadedProperties"
       },
         function(data) {
        var table = "<table>";
          var dataObject = JSON.parse(data);

          table += " <tr> ";
          var rowContent =
          "<th> " + "property name" + "</th>" +
          "<th> " + "property value" + "</th>";
          table += rowContent;
          table += " </tr> ";

           dataObject.forEach(function(element) {
              // console.debug("element key: " + element.key);
              // console.debug("element value: " + element.value);

                table += " <tr> ";
                var rowContent =
                "<td> " + element.key + "</td>" +
                "<td> " + element.value + "</td>";
                table += rowContent;
                table += " </tr> ";
           });


              // console.debug("table : " + table);
              // console.debug("data : " + dataObject);
              table += "</table>";
              $(table).appendTo("#TableCont");
         }



      );

</script>

</html>
