<!DOCTYPE html>
<html>
<head>
    <script type = "text/javascript"
           src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

           <script src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="DataTables-1.10/media/css/datatables.bootstrap.css">
</head>
<body>

    <div class="container">
      <div class="row">
        <h3>Target Group Filter Count</h3>
      
      </div>

  <div class="row">
    <div class="col-md-12">
      <label>Interval</label>

      <select id="interval" onChange="reloadData()">
           <option value="1">1</option>
           <option value="5" selected>5</option>
          <option value="10">10</option>
          <option value="60">60</option>
          <option value="300">300</option>
          <option value="600">600</option>
      </select>
    </div>
  </div>
  <br/>
  <div class="col-md-12">
          <table id="bidderTargetGroupFilterCount"
         cellpadding="0" cellspacing="0" width="50%" border="0" class="datatable table table-striped table-bordered">
            <thead>
            <tr>
                <th>TARGET_GROUP_ID</th>
                <th>FILTERNAME</th>
                <th>PERC_FAILURES</th>
                <th>NUM_FAILURES</th>
                <th>NUM_PASSES</th>
                <th>NUM_TOTAL</th>
                <th>NUM_TOTAL_REQUEST</th>
                <th>TIME_REPORTED</th>
            </tr>
            </thead>
        </table>
</div>
</div>
<div class="clearfix"></div>

</body>
<script>

function setupTargetGroupFilterCountForBidder() {
  var url = window.location.href;
  url = url.split("/dashboard");
  console.debug("url : " + url[0]);

var finalUrl = url[0] + "/persistentmetrics?function=FilterCountReadAllByHostInLastNMinutes&lastNminute=30";
console.log("finalUrl : " + finalUrl);
url[0] + "/persistentmetrics";
    bidderTargetGroupFilterCount =  $('#bidderTargetGroupFilterCount').DataTable({
        "ajax": {
            "url": finalUrl,
            "type": "GET",
            "data": function ( d ) {
                d.interval = $('#interval').val()
            }
        },
        "columns": [
            {"data": "entityId"},
            {"data": "filterName"},
            {"data": "percentageOfFailures"},
            {"data": "numberOfFailures"},
            {"data": "numberOfPasses"},
            {"data": "totalNumberOfCalls"},
            {"data": "totalNumberOfRequest"},
            {"data": "timeReported"}
        ]
    });
}

setupTargetGroupFilterCountForBidder();


function reloadData() {
   $('#bidderTargetGroupFilterCount').DataTable().ajax.reload()
}
</script>

</html>
