<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="dash.css">
  <script type = "text/javascript"
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type = "text/javascript" src = "dash.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional Bootstrap theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>
  <h1> Delivery Stats </h1>

<div class"row">
  <div id="entitiesList" class="container"/>
</div>
<div class"row">
  <div id="TableCont2" class="container"/>
</div>

</body>
<script>



function updateDataToTable(entityType) {
  var url = window.location.href;
  url = url.split("/dashboard");
  console.debug("url : " + url[0]);

  var dataBody = '{ "function": "readallbyclient" , "entity": "'+ entityType+'"}';
  $.post(url[0] + "/data/api",
         dataBody,
         function(data) {
           var table = "<table>";
            console.log("data : " + data);
           if (data === "") {
             data = "[]";
           }
           console.log("data : " + data);
             var dataObject = JSON.parse(data);

             table += " <tr> ";
             var rowContent =
             "<th> " + "entity :" + "</th>" +
             "<th> " + "imps In Current Hour" + "</th>" +
             "<th> " + "imps In Current Day" + "</th>" +
             "<th> " + "imps Total" + "</th>" +
             "<th> " + "PLT cost in current Hour" + "</th>" +
             "<th> " + "PLT cost in current Day" + "</th>" +
             "<th> " + "PLT cost Total" + "</th>";
             table += rowContent;
             table += " </tr> ";

              dataObject.forEach(function(element) {

                   table += " <tr> ";
                   var rowContent =
                   "<td> " + element.entityName +"-" + element.entityId + "</td>" +
                   "<td> " + element.numOfImpressionsServedInCurrentHourUpToNow + "</td>" +
                   "<td> " + element.numOfImpressionsServedInCurrentDateUpToNow + "</td>" +
                   "<td> " + element.numOfImpressionsServedOverallUpToNow + "</td>" +
                   "<td> " + element.platformCostSpentInCurrentHourUpToNow + "</td>" +
                   "<td> " + element.platformCostSpentInCurrentDateUpToNow + "</td>" +
                   "<td> " + element.platformCostSpentOverallUpToNow + "</td>";

                   table += rowContent;
                   table += " </tr> ";
              });


                 // console.debug("table : " + table);
                //  console.debug("data : " + dataObject);
                 table += "</table>";
                $("#TableCont2").empty();
                 $(table).appendTo("#TableCont2");

           }
        );

}

$( ".entityType" ).click(function() {
  var entityType = $(this).html();
  console.log("entityType :" + entityType);
  updateDataToTable(entityType);
});
updateDataToTable('targetgroupdeliveryinfo');
</script>
</html>
